services:
  quepasa.web:
    image: quepasa.web
    ports:
      - 9090:8080
    build:
      context: .
      dockerfile: Quepasa.Web/Dockerfile
      platforms:
        - linux/amd64
        - linux/arm64